#
# Properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 
# $Id:$
#

# Extra server specific properties
org.jboss.osgi.spi.framework.extra=${osgi.server.home}/conf/jboss-osgi-extra.properties

# Properties to configure the Framework
org.osgi.framework.storage=${osgi.server.home}/data/osgi-store
org.osgi.framework.storage.clean=onFirstInit

# Hot Deployement
org.jboss.osgi.hotdeploy.scandir=${osgi.server.home}/deploy

# Extra System Packages
org.osgi.framework.system.packages.extra=\
    org.apache.log4j;version=1.2, \
    org.jboss.logging;version=2.1, \
    org.jboss.net.protocol, \
    org.jboss.osgi.deployment.common;version=1.0, \
    org.jboss.osgi.deployment.deployer;version=1.0, \
    org.jboss.osgi.deployment.interceptor;version=1.0, \
    org.jboss.osgi.deployment.internal;version=1.0, \
    org.jboss.osgi.spi;version=1.0, \
    org.jboss.osgi.spi.capability;version=1.0, \
    org.jboss.osgi.spi.framework;version=1.0, \
    org.jboss.osgi.spi.management;version=1.0, \
    org.jboss.osgi.spi.service;version=1.0, \
    org.jboss.osgi.spi.util;version=1.0, \
    org.jboss.osgi.testing;version=1.0, \
    org.jboss.virtual;version=2.1, \
    org.jboss.virtual.plugins.registry;version=2.1, \
    org.jboss.virtual.plugins.context.jar;version=2.1, \
    org.jboss.virtual.plugins.vfs.helpers;version=2.1, \
    org.jboss.virtual.protocol;version=2.1, \
    org.osgi.framework;version=1.5

# Bundles that need to be installed with the Framework automatically 
org.jboss.osgi.spi.framework.autoInstall=\
   file://${osgi.home}/server/minimal/deploy/org.osgi.compendium.jar

# Bundles that need to be started automatically 
org.jboss.osgi.spi.framework.autoStart=\
   file://${osgi.home}/server/minimal/deploy/org.apache.felix.log.jar \
   file://${osgi.home}/server/minimal/deploy/jboss-osgi-common.jar \
   file://${osgi.home}/server/minimal/deploy/jboss-osgi-hotdeploy.jar