#######################################################################################
#
# Extra properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 
# $Id: $
#
#######################################################################################

# JMX bundle properties  	
org.jboss.osgi.jmx.host=${jboss.bind.address}
org.jboss.osgi.jmx.rmi.port=1098

# JNDI bundle properties  	
org.jboss.osgi.jndi.host=${jboss.bind.address}
org.jboss.osgi.jndi.rmi.port=1098
org.jboss.osgi.jndi.port=1099

# Husky socket connector properties
org.jboss.osgi.husky.runtime.connector.host=${jboss.bind.address}
org.jboss.osgi.husky.runtime.connector.port=5401

 