#######################################################################################
#
# Extra properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 
# $Id: $
#
#######################################################################################

 