#######################################################################################
#
# Extra properties read by the org.jboss.osgi.spi.framework.PropertiesBootstrapProvider
# 
# $Id: $
#
#######################################################################################

# HTTP Service Port
org.osgi.service.http.port=8090

# Config Admin Service
felix.cm.dir=${osgi.server.home}/data/osgi-configadmin

# JMX bundle properties  	
org.jboss.osgi.jmx.host=${jboss.bind.address}
org.jboss.osgi.jmx.rmi.port=1098

# JNDI bundle properties  	
org.jboss.osgi.jndi.host=${jboss.bind.address}
org.jboss.osgi.jndi.rmi.port=1098
org.jboss.osgi.jndi.port=1099

# Husky socket connector properties
org.jboss.osgi.husky.runtime.connector.host=${jboss.bind.address}
org.jboss.osgi.husky.runtime.connector.port=5401

# Extra System Packages
org.osgi.framework.system.packages.extra=\
    org.apache.log4j;version=1.2, \
    org.jboss.logging, \
    org.jboss.net.protocol, \
    org.jboss.osgi.deployment.deployer;version=1.0, \
    org.jboss.osgi.deployment.interceptor;version=1.0, \
    org.jboss.osgi.spi;version=1.0, \
    org.jboss.osgi.spi.capability;version=1.0, \
    org.jboss.osgi.spi.framework;version=1.0, \
    org.jboss.osgi.spi.management;version=1.0, \
    org.jboss.osgi.spi.service;version=1.0, \
    org.jboss.osgi.spi.util;version=1.0, \
  	org.jboss.virtual;version=2.1, \
  	org.jboss.virtual.plugins.registry;version=2.1, \
  	org.jboss.virtual.plugins.context.jar;version=2.1, \
  	org.jboss.virtual.plugins.vfs.helpers;version=2.1, \
  	org.jboss.virtual.protocol;version=2.1
